{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"o_strike","order":1,"path":"objects/o_strike/o_strike.yy",},
    {"name":"losePoint","order":2,"path":"sounds/losePoint/losePoint.yy",},
    {"name":"o_flamestrike","order":5,"path":"objects/o_flamestrike/o_flamestrike.yy",},
    {"name":"getPoint","order":1,"path":"sounds/getPoint/getPoint.yy",},
    {"name":"o_warcry","order":3,"path":"objects/o_warcry/o_warcry.yy",},
    {"name":"s_scissors","order":3,"path":"sprites/s_scissors/s_scissors.yy",},
    {"name":"o_gouge","order":4,"path":"objects/o_gouge/o_gouge.yy",},
    {"name":"o_block","order":2,"path":"objects/o_block/o_block.yy",},
    {"name":"s_paper","order":1,"path":"sprites/s_paper/s_paper.yy",},
    {"name":"s_rock","order":2,"path":"sprites/s_rock/s_rock.yy",},
  ],
}